<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">

    <style>
    html {
    background-image: -moz-linear-gradient(
        to bottom, white 0%, #facd8a 100%);
    background-image: -webkit-linear-gradient(
        to bottom, white 0%, #facd8a 100%);
    background-image: -o-linear-gradient(
        to bottom, white 0%, #facd8a 100%);
    background-image: linear-gradient(
        to bottom, white 0%, #facd8a 100%);
    }

    body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 990px;
    background-color: white;
    margin: 15px auto;
    padding: 15px 0;
    border: 1px solid black; 
    }

    section, aside, h1, h2, h3, p {
    margin: 0;
    padding: 0; }
    section, aside {
    margin-top: 1.5em;
    margin-bottom: 1em; }

    a { 
    font-weight: bold; 
    }

    a:link { 
    color: #931420; 
    }

    a:visited { 
    color: #f2972e; 
    }

    a:hover, a:focus { 
    color: blue; 
    }

    ul { 
    margin-top: 0;
    margin-bottom: 1.5em; 
    }

    li {
    font-size: 95%;
    padding-bottom: .35em; 
    }

    p {
    font-size: 95%;
    padding-bottom: .5em; 
    }

    em { 
    font-weight: bold;
    }

    header { 
    padding-bottom: 2em;
    border-bottom: 2px solid #f2972e; 
    }

    header img { 
    float: left;
    margin-left: 20px; 
    }

    header h2 {
    font-size: 220%;
    color: #f2972e;
    text-shadow: 2px 3px 0 black;
    margin-left: 120px;
    margin-bottom:.25em; 
    }

    header h3 {
    font-size: 130%;
    font-style: italic;
    margin-left: 120px;
    }
    section {
    width: 535px;
    margin-left: 20px;
    padding-right: 25px;
    float: right; 
    }

    section h1 {
    font-size: 170%; 
    margin-bottom: .35em; 
    }

    section h2 {
    font-size: 130%;
    margin-bottom: .35em; 
    }

    #contact_us { 
    margin-top: 1em; 
    }

    a.date_passed  { 
    color: gray; 
    }

    main p :first-child {
        font-weight: bold;
    }

    main p :first-child::first-letter {
        font-size: 400%;
    }

    aside {
    width: 350px;
    float: right;
    padding: 20px;
    background-color: #ffebc6;
    margin-right: 20px; 
    }

    aside h2 {
    font-size: 130%;
    padding-bottom: .5em; 
    }

    aside h3 {
    font-size: 100%;
    color: #931420;
    padding-bottom: .5em; 
    }

    aside p { 
    margin-bottom: .5em; 
    }

    footer {
    clear: both;
    border-top: 2px solid #f2972e;
    padding-top: .7em; 
    }

    footer p {
    font-size: 80%;
    text-align: right;
    margin-right: 20px; 
    }

    </style>
</head>
<body>
    <header><img src="Screenshot 2024-02-16 091547.png" alt="San Joaquin Valley Town Hall">
        <h2 style="color: rgba(255, 166, 0, 0.908); text-shadow: 2px 1px black;">San Joaquin Valley Town Hall</h2>
        <h3>Brining cutting-edge speakers to the valley</h3>
        </header>
        <main>
        <aside>
            <div id="floater">
                <h2>Lecture Notes</h2>
                <h3 style="color: saddlebrown;"> Event change for November</h3>
                <p>SJV Town Hall is pleased to announce the addition of award-winning author Andrew Ross Sorkin. The appearence of previously scheduled speaker, Greg Mortenson, has been postpones.</p>
                <h3 style="color: saddlebrown;"> Lecture day,time,and location</h3>
                <p class="new_item">All one-hour lectures are on the second Wednesday of the month beggining at 10:30 a.m. at Williams Saroyan Theatre, 700 M Street, Fresno, CA.</p>
            </aside>
        <section>
        <h1>This Season's Guests Speakers</h1>
        <nav>
        <ul class="speakers">
            <li>October: <a href="speakers/toobin.html">Jeffery Toobin</a></li>
            <li>November: <a href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
            <li>January: <a href="speakers/chula.html">Amy Chula</a></li>
            <li>February: <a href="speakers/sampson.html">Scott Sampson</a></li>
            <li>March: <a href="speakers/eire.html">Carlos Eire</a></li>
            <li>April: <a href="speakers/Tynan.html">Ronan Tynan</a></li>
        </ul>
        </nav>
            <h2>Looking for a unique gift?</h2>
            <p>Town Hall has the answer. For only $100 you can get a book of tickets for all the remaining speakers. And the bargin includes a second book of tickets for a companion.</p>
            <p> Or, for $50, you can give yourself the gift of our speakers, and get an extra ticket for a companion, but for just one of the events</p>
            <p>See you at our next show</p>
            <p id="contact"><em>Contact us by phone</em> at (559) 555-1212 for more ticket information.</p>
        </section>
        </main>
        <div class="footer">
            <footer> 
            <p> &copy; Copyright 2024 San Joaquin Valley Town Hall.</p>
            </footer>
        </div>
</body>
</html>