<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/speaker.css">
    <style>
    body {font-size: 100%;margin-left: 2em;margin-right: 2em; }
    header {padding-bottom: .75em;}
    h1 {font-size: 200%;margin-bottom: 0; }
    a:link {color: rgb(124, 17, 17);}
    a:hover {color: green;}
    a:focus {color: black;}
    main p :first-child {font-weight: bold;}
    main p :first-child::first-letter {font-size: 400%;}
    .footer { font-size: 80%; position: fixed; left: 0; bottom: 0; width: 100%; text-align: right; padding-bottom: 15px;}
    img {float: left; margin-right: 5em;}
    </style>
</head>
<body>
    <header><img src="Screenshot 2024-02-16 091547.png" alt="San Joaquin Valley Town Hall">
        <h1 style="color: rgba(255, 166, 0, 0.908); text-shadow: 2px 1px black;">San Joaquin Valley Town Hall</h1>
        <h3>Brining cutting-edge speakers to the vally</h3>
        </header>
    <main>
        <h2>This Season's Guests Speakers</h2>
        <ul class="speakers">
            <li>October: <a href="speakers/toobin.html">Jeffery Toobin</a></li>
            <li>November: <a href="speakers/sorkin.html">Andrew Ross Sorkin</a></li>
            <li>January: <a href="speakers/chula.html">Amy Chula</a></li>
            <li>February: <a href="speakers/sampson.html">Scott Sampson</a></li>
            <li>March: <a href="speakers/eire.html">Carlos Eire</a></li>
            <li>April: <a href="speakers/Tynan.html">Ronan Tynan</a></li>
        </ul>
            <h3>Looking for a unique gift?</h3>
            <p>Town Hall has the answer. For only $100 you can get a book of tickets for all the remaining speakers. And the bargin includes a second book of tickets for a companion.</p>
            <p style="text-indent: 20px;"> Or, for $50, you can give yourself the gift of our speakers, and get an extra ticket for a companion, but for just one of the events</p>
            <p style="text-indent: 20px;">See you at our next show</p>
            <p><em>Contact us by phone</em> at (559) 555-1212 for more ticket information.</p>
    </main>
        <div class="footer">
            <footer> &copy; Copyright 2024 San Joaquin Valley Town Hall. </footer>
        </div>
</body>
</html>