<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/speaker.css">
    <style>
    body {font-size: 100%;margin-left: 2em;margin-right: 2em; }
    header {padding-bottom: .75em;}
    h1 {font-size: 200%;margin-bottom: 0; }
    h2 {font-size: 150%;margin-top: 0; }
    a:link {color: orange;}
    a:hover {color: green;}
    a:focus {color: black;}
    main p :first-child {font-weight: bold;}
    main p :first-child::first-letter {font-size: 400%;}
    .footer { font-size: 80%; position: fixed; left: 0; bottom: 0; width: 100%; text-align: center; padding-bottom: 15px;}
    img {float: left; margin-right: 2em;}
    main p:first-child:first-letter {font-size: 200%; font-weight: bold;}
    main p:first-child:first-line {font-size: 150%; font-weight: bold;}
    </style>
</head>
<body>
    <header><img src="pumpkin.gif" alt="The Halloween Store">
        <h1 style="color: rgba(255, 166, 0, 0.908); text-shadow: 2px 1px black;">The Halloween Store</h1>
        <h3 style="padding-top: 10px;">For the little Goblin in all of us!</h3>
        </header>
    <main>
        <p id="intro">Welcome to my site. Please come in and stay awhile.</p>
        <p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
        <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
        <h1>Product categories</h1>
        <ul class="Product categories">
            <li><a href="productcategories/Props.html">Props</a></li>
            <li><a href="productcategories/costumes.html">Costumes</a></li>
            <li><a href="productcategories/specialeffects.html">Special Effects</a></li>
            <li><a href="productcategories/masks.html">Masks</a></li>
        </ul>
            <h2>My guarantee</h2>
            <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<strong>No questions asked!</strong></p>

        <div class="footer">
            <footer> &copy; Copyright 2016 Ben Murach</footer>
        </div>
</body>
</html>